<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myfunction (){
            document.getElementById('demo3').innerHTML='paragraph changed';
        }
    </script>
</head>
<body>
    <button onclick="myfunction">try it</button>
    <p id="demo3">Hoe are you</p>
    <!-- java script part start -->
    <p id="demo" style="display: none;">Hello woeld</p>
    <button onclick="document.getElementById('image1').src='wow-bulb.gif'">on</button>
    
    <img id="image1" src="pic_bulboff.gif" alt="">
    <button onclick="document.getElementById('image1').src='images.jpg'">off</button>
        <!-- <button onclick="document.getElementById('demo').innerHTML='this is'">click me</button> -->
        <p id="demo2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore similique, qui, error repellat atque amet incidunt corporis </p>
        <button onclick="document.getElementById('demo2') .style.display='none'">click Me Hide</button>
        <button onclick="document.getElementById('demo2') .style.display='block'">click Me</button>
       
        <p id="demo5"></p>
        <p id="demo6"></p>
        <button onclick="f()">click me</button>

        <p id="demo7"></p>
        <button onclick="document.getElementById('demo10').innerHTML=Date()">The time is?</button>

<p id="demo10"></p>
    
 
    <script src="./dpi.js"></script>

    <!-- java script part end -->


</body>
</html>