.menu{
    float: right;
}
.header{

    width: 1200px;
    height: 100px;
    background: aqua;
    margin:0 auto;
    text-align: center;

}
.logo{
    float: left;
    
}
.logo img{
    width: 50px;
    height: 50px;
    padding: 20px;
}
.logo h1{
    float: right;
    
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;

}
.menu ul li a {
    text-decoration: none;
    padding-right: 20px;
    color: white;
    font:bold;
    font-size: 30px;
    line-height: 70px;


}

/* slider part start*/
.slider{
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.6)),url(images/undraw_By_my_car_re_j3jt.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: rgb(68, 236, 17);

}
.slider h1{
    position: absolute;
    top: 40%;
    left: 30%;
    color: chartreuse;

}

.slider p { 
    position: absolute;
    top:55%;
    left:35%;
    text-align: center;
    color:yellow;
    text-size: 100px;

}
.slider a{
    position: absolute;
    font-size: 20px;
    top: 65%;
    left: 35%;
    text-decoration: none;
    border: 1px solid black;
    padding: 10px 15px;
    border-radius: 20px;
    background: rgba(240, 239, 241, 0.945);
    color: darkmagenta63;
    font: bold;

}
.slider a:hover{
    color: red;
}
.slider a:hover{
    transform: scale(1.3);
}
/* hero part start */
.hero{
    width: 1200px;
    margin: 0 auto;
}
.service-title{
    text-align: center;
    padding-top: 20px;
}
span{
    color: tomato;
    
    padding: 10px;
}
.card img{
    width: 50px;
    height: 60px;
    border: 2px solid black;
    border-radius: 50%;

}
.card{
    background: tomato;
    padding: 10px;
}
.card a:hover{
    transform: scale(1.3);
}
.service-box{
    text-align: center;
    display: grid;
    /* grid-template-columns: repeat(4,290px); */
    
    /* grid-template-columns: repeat(4,290px); */
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    
    gap: 5px;

}
.card a{
    border: 1px solid black;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    font: bold;
    color: aliceblue;
    background: black;
    
    
}





/* hero part start */




