/*responsive part start*/
@media screen and (max-width:600px) {
    
}
.header{
    width: 100%;
    
height: 70px;
background-color: aqua;
}
.logo {
    display: none;
    padding: 10;
    float: left;
}
.logo img{
    width: 70px;
  height: 40px;}

.menu{
    padding-top : 10px;
    float: right;
    
}
.menu ul{
    font-size: 14px;
    list-style: none;
}
.menu ul li{
    display:  inline-block;
}
.menu ul a {
    font-size: 20px;
    padding-right: 12px;
    
}
/*header part end*/
.slider {
    width: 100%;
}
.slider h1{
    position: absolute;
    top: 48%;
    left: 48%;
    color: brown;
    text-align: center;
}
.slider p{
    position: absolute;
    top: 55%;
    left: 35%;
    color: #000;
    text-align: center;
}
.slider a{
    position: absolute;
    top: 68%;
    left: 46%;
    border-radius: 15px;

}
