<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Topic/css/bootstrap.min.css">
</head>
<body>
    <!-- header part start -->
    <header class="cont">
        <div class="row">
            <div class="col-lg-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন </p>
            </div>
            <div class="col-lg-6 header_right text-end">
                <p>৫ অগ্রহায়ণ, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>
    <section class="logo cont">
        <div class="row">
           <div class="col-lg-5 logo_left">
               <a href="#"><img src="./Topic/images/header/logo_bn.png" alt=""></a>
           </div>
           <div class="col-lg-5 logo_search">
               <form action="">
                   <input type="text" placeholder="রাজীব হোসেন">
                   <button>অনুসন্ধান </button>
               </form>
           </div>
           <div class="col-lg-2 logo_right d-flex justify-content-end">
               <div class="logo1">
                   <a href="#"><img src="./Topic/images/header/a2i-logo-footer.png" alt=""></a>
   
               </div>
               <div class="logo2">
                   <p>সাথে থাকুন:</p>
                   <a href="#"><img src="./Topic/images/header/facebook-icon.png" alt=""></a>
                   <a href="#"><img src="./Topic/images/header/twitter-blue-icon.png" alt=""></a>
                   <a href="#"><img src="./Topic/images/header/youtube-icon.png" alt=""></a>
                   <a href="#"><img src="./Topic/images/header/gplus-icon.png" alt=""></a>
   
               </div>
           </div>
        </div>
       </section>
       <section class="cont">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                 
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link active" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">সেবাকুঞ্জ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">ফরমস</a>
                      </li>
                     
                    </ul>
                   
                  </div>
                </div>
              </nav>
        </div>
    </section>
       <!-- header part end -->
       <section class="cont hero">
        <div class="row">
            <div class="col-lg-8">
                <div class="banner">
                    <a href="#"> <img src="./Topic/images/banner/padmabanner.jpg" class="d-flex w-100" alt=""> </a>
                </div>
                <div class="slider">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./Topic/images/slider/0.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./Topic/images/slider/6.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./Topic/images/slider/Banner-1.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        
                      </div>

                </div>
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">জনপ্রিয় সেবা</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">নতুন সেবা</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">মোবাইল সেবা</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active">দপ্তর ভিত্তিক সেবা</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                      <div class="row ">
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Topic/images/tab/agriculture.png" alt="picture"></a>
                          <a >কৃষি</a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Topic/images/tab/call_center.png" alt="picture"></a>
                          <a >কল সেন্টার </a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Topic/images/tab/agriculture.png" alt="picture"></a>
                          <a > মৎস্য ও প্রাণী  </a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Topic/images/tab/mobile_service.png" alt="picture"></a>
                          <a >মোবাইল সেবা </a>
                        </div>
                    </div>
                </div>
                
                    
               
            </div>   
                        
                                <div class="notice">
                                    <h5>উদ্যোগ</h5>
                                    <ul>
                                     <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা  (২০১৬-২০২০) <br>(১৩-০৬-২০১৬)</a></li> 
                                     <li><a href="#"> বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা(১১-০৪-২০১৫)</a></li> 
                                     <li><a href="#"> বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। (০৭-০৪-২০১৫)</a></li> 
                                     <li><a href="#"> বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)। <br>(২০১৬-২০২০)</a></li> 
                                     <li><a href="#"> দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫।</a></li> 
                                     
                                    </ul>
                        
                                </div>
                                <div class="row">
                                    <div class="btn">
                                        <button>সকল</button>
                                    </div>
                                </div>

                  
                            </div> 
                            <div class="col-lg-4 hero_site">
                                <a href=""> <img src="./Topic/images/sitebar/bangladesh-portal--batton-bangla.png" class="d-block w-100 mb-1" alt=""> </a>
                                <a href=""> <img src="./Topic/images/sitebar/Bangladesh-Directory.jpg" class="d-block w-100 mb-1" alt=""> </a>
                                <a href=""> <img src="./Topic/images/sitebar/budget_bn_new.png" class="d-block w-100 mb-1" alt=""> </a>
                                <a href=""> <img src="./Topic/images/sitebar/discount_bn.jpg" class="d-block w-100 mb-1" alt=""> </a>
                                <a href=""> <img src="./Topic/images/sitebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt=""> </a>
                                <a href=""> <img src="./Topic/images/sitebar/prottyon.jpg" class="d-block w-100 mb-1" alt=""> </a>
                                <a href=""> <img src="./Topic/images/sitebar/Jonotar-Sorkar-banner-Bangl (1).jpg" class="d-block w-100 mb-1" alt=""> </a>
                                <h5>সকল বাতায়ন</h5>
                                <div class="dropdown">
                                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        ওয়েবসাইট বাছাই করুন
                                    </a>
                                  
                                    <ul class="dropdown-menu">
                                      <li><a class="dropdown-item" href="#">ওয়েবসাইট বাছাই করুন</a></li>
                                      <li><a class="dropdown-item" href="#">Another action</a></li>
                                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                    <button>চলুন</button>
                                    
                                    <h2>মুজিব১০০ আ্যাপ</h2>	
                                    <iframe width="315" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" frameborder="0"></iframe>
                                    <h4>মাস্ক পরুন সেবা নিন	</h4>
                                    <a href="#"> <img src="./Topic/images/sitebar/mask-bd-portal (1).jpg" class="d-block w-100 mb-1" alt=""> </a>
                                        
                                    </div>
                                        
                                  </div>
                                  
                            </div>
                            
                            
                                
                            </div>
                        </div>   
       </section>
       
    <div class="cont">
        <div class="row footer_top">
          <img src="./Topic/images/footer/footer_top_bg.png" alt="">
        </div>
        <row class=" row footer_bottom">
          <div class="col-lg-8 fb_left"><nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">গোপনীয়তার নীতিমালা</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ব্যবহারের শর্তাবলি</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">সার্বিক সহযোগিতায়</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">সাইট ম্যাপ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">সচরাচর জিজ্ঞাসা</a>
                  </li>
                  </ul>
            </div>
            </div>
        </nav>
        <p>সাইটটি শেষ হাল-নাগাদ করা হয়েছে: ২০২২-১০-৩০ ০৮:৩৫:০১</p>
      </div>
          <div class="col-lg-4 fb_right text-end">
            <p>পরিকল্পনা ও বাস্তবায়নে: এটুআই, মন্ত্রিপরিষদ বিভাগ, বিসিসি, বেসিস, ডিওআইসিটি </p>
            <div class="full-row">
              <h6>  কারিগরি সহায়তায়:</h6>
            </div>
           
            <img src="./Topic/images/footer/np-logo-set.png" alt="">
      
          </div>
        </row>
      </div>
      
      
       
      


















    <script src="./Topic/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>