*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./Topic/images/bg/bg_main.gif) center center;
}
.cont{
    max-width: 1024px;
    padding: 0 10px;
    margin: 0 auto;
}
header{
    background-color: #9E5BBA;
    height: 30px;
    padding: 10px;
    color: white;
    font-size: 15px;
    border: 1px solid red;
   
}
.header_right p{
    display: inline;
    padding-right: 10px;
    border-right: 1px solid white;
    padding-left: 10px;

}
.header_right a{
    text-decoration: none;
    color: white;
}
.logo_left img{
    padding-top: 20px;
}
.logo_search{
    padding-top: 45px;
}
.logo_search input{
    width: 70%;
    padding: 2px;
}
button{
    width: 20%;
    padding: 3px;
}
.logo1{
    border-right: 1px solid rgb(73, 68, 68);
    padding-right: 10px;
    padding-top: 40px;
    
}
.logo2{
    color: #683091;
    font-size: 13px;
    font-weight: bold;
    padding-top: 20px;
    padding-left: 10px;

}
.banner img{
    border: 1px solid red;
    padding: 8px;
    line-height: 30px;
   
}
.navbar ul li a:hover{
    background-color: rgb(171, 171, 206);

}
.tab a{
    display: block;
    text-align: center;
}
.notice h5{
    color: #683091;
}
.notice ul{
    list-style-type: none;
}
.btn button{
    width: 60px;
}
.btn button:hover{
    color:rgb(156, 68, 68);
}
.full-row h6{
    color: #683091;
    font-size: 20px;
}
.hero_site h5{
    color: #683091;
    padding-top: 20px;
}
 h2{
    background:#609513;
    font-size: 25px;
   
    
   
}
h4{
    background: #609513;
}