<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajib Hosen</title>

    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">

    <!-- css for mobile -->
    <link rel="stylesheet" href="style.css">


    <!-- css for desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">
</head>
<body>
    
    <!-- navbar starts from here  -->
    <div class="navbar">
        <div class="nav-logo col-2">
            <img src="img/project-logo.png" alt="logo">
        </div>

        <div class="nav-heading col-4">
            <h1>Rajib Hosen</h1>
        </div>

        <div class="navbar-menu col-6">
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skill-id">Skill</a>
            <a href="#contact-id">Contact Me</a>
        </div>
    </div>

    <!-- navbar ends here  -->




    <!-- profile starts from here  -->
    <div class="profile">
        <img class="top-weather-icon" src="img/pik2.png" alt="personal profile">
        <div class="profile-desc">
            <h1> I am a Computer Diploma Student <br> & <br> Web new Designer.</h1>
            <p>Hi! My name is Rajib Hosen. Welcome to my personal page that I’ve designed to showcase my skills and expertise that I’ve accumulated over the year. </p>
        </div>
        <img class="bottom-weather-icon" src="img/pik2.png" alt="bottom weather icon">
    </div>
    <!-- profile ends here  -->

    


    <!-- about me starts here  -->
     <div class="about-me" id="about-me-id">
        <h2>ABOUT ME</h2>
        <hr class="dotted-hr">       
        <div class="aboutme-image col-6">
            <img src="img/pik2.png" alt="">
        </div>
        <div class="aboutme-desc col-6">
            <p>I like to call myself “a passionate computer science teacher & Web developer”. </p>
            <p>I made lot of videos on different subjects. My first priority is making the subject more interesting and give you a clear understanding so you can feel it and don’t get bore.</p> 
            
            <hr class="aboutme-hr">
            <p>Name: Rajib Hosen</p> 
            <hr class="aboutme-hr">
            <p>Address: Dhaka, Bangladesh</p>
            <hr class="aboutme-hr">
            <p>Email: <a href="#">Rajib@yahoo.co.uk</a> </p>
            <hr class="aboutme-hr">
            <p>Phone: <a href="tel:01301783003">+01301783003</a> </p>
            <hr class="aboutme-hr">
            <p>Website: <a href="#" target="blank">www.Google.com</a> </p>
            <hr class="aboutme-hr">
           
            <p>
                <a href="#" target="blank" download="">
                    <button class="cv-button">Download CV</button>
                </a>
            </p>

        </div>

    </div>

    <!-- about me ends here  -->




    <!-- professional experience start here  -->

    <div class="professional-experience">
        <div class="work-experience col-4">

            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="img/work.png" alt="work icon">
                </div>
                <div class="card-title">
                    <h2>WORK EXPERIENCE</h2>
                </div>

                <div class="card-desc">
                    <ol>
                        <li>
                            <strong>student </strong><br>
                             
                        </li>
                        <hr>
                        <li>
                            <strong>Lecturer html</strong> <br>
                            
                        </li>
                        <hr>
                        <li>
                            <strong>Lecturer of css </strong> <br>
                           
                        </li>
                        <hr>
                        <li>
                            <strong>Youtuber, Lecturer of CSE & ICT</strong> <br>
                           
                            <a href="#" target="blank">Visit my YouTube Channel</a><br>
                        </li>

                    </ol>
                </div>
            </div>


        </div>

        <div class="education col-4">
            
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="img/book.png" alt="work icon">
                </div>
                <div class="card-title">
                    <h2>EDUCATION AND Speaking</h2>
                </div>

                <div class="card-desc">
                    <ol>
                        <li>
                            <strong>Diploma course</strong> <br>
                            2018-2022 <br>
                            Dhaka Polytechnic Institute <br>
                            Tejgaon,Dhaka-1212 <br>
                            <a href="#/" target="blank">https://www.tuni.fi/</a> <br>
                         </li>
                         <hr>
                         <li>
                            <strong>B.Sc. in CSE</strong> <br>
                            23-26</br>
                            Southeast univercity <br>
                           Bobani,Dhaka (Bangladesh)  <br>
                            <a href="#" target="blank">https://www.lus.ac.bd/</a> <br>
                            Result: A (3.0/4.00) <br>
                         </li>
                         <hr>
                         <li>
                            <strong>Professional Diploma in Travel & Tourism Marketing</strong> <br>
                            2017-18 <br>
                            National POlytechnic Institute <br>
                           Manikganj,Sadar,Manikganj<br>
                            <a href="#" target="blank">http://www.lsci.org.uk/</a> <br>
                            Result: Good <br>
                         </li>
                    </ol>
                </div>
        </div>
        </div>

        <div class="skills col-4" id="skill-id">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-img" src="img/skill.jpg" alt="work icon">
                </div>
                <div class="card-title">
                    <h2>SKILLS</h2>
                </div>

                <div class="card-desc">
                    <div class="skills-container">
                        <ul>
                            <li class="html" >HTML</li>
                            <li class="css">CSS</li>
                            <li class="bootstrap">Bootstrap</li>
                            <li class="js">JavaSCript</li>
                            <li class="jquery">JQuery</li>                           
                            <li class="node">Node.js</li>
                            <li class="express">Express.js</li>
                            <li class="git">GitHub</li>
                            <li class="react">React.js</li> 
                        </ul>
                    </div>
                </div>
        </div>
    </div>

    </div>

    <!-- professional experience ends here  -->

    <!-- achievement-contact starts from here  -->

    <div class="achievemnet-contact">
        <div class="achievement col-4">
            <h2>ACHIEVEMENTS</h2>
            <hr class="dotted-hr">
            <p>1. 100% Tuition Waiver: </p>
            <p>2. Public Bank Scholarship: 40,000 TK, For scoring now</p>
            <p>3. Silver Button from YouTube because of 100,000 Subscribers.</p>
            <p>4. IELTS 7 (Speaking-8.5, Listening-8, Writing-6, Reading-6) </p>

        </div>
        <div class="contact col-4" id="contact-id">
            <h2>CONTACT ME</h2>
            <hr class="dotted-hr">

            <form action="#" method="post" enctype="text/plain">
                <p><input type="text" placeholder="Your Name" name="name"></p>
                <p><input type="email" placeholder="Your Email" name="email"></p>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message Here"></textarea>
                <button type="submit">SEND</button>
                <button type="reset">RESET</button>
            </form>
        </div>

        <div class="contact-links col-4">
            <h2>More option to Contact</h2>
            <hr class="dotted-hr">
            <div class="media-buttons">
                <button class="btn" onclick="window.open('http://www.youtube.com/@Rajib')" class="request-callback"><i class="fa fa-youtube-play" style="color: #c4302b;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://www.facebook.com/Rajib ')" class="btn request-callback"><i class="fa fa-facebook" style="color:  #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('http://www.Rajib Hosen.com/')" class="btn request-callback"> <span style="font-size: 1.7rem;">&#127760;</span> </i></button>
                <button class="btn" onclick="window.open('http://www.youtube.com/rajib')" class="btn request-callback"><i class="fa fa-skype" style="color:  #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://www.linkedin.com/Rajib hosen')" class="btn request-callback"><i class="fa fa-linkedin" style="color:  #3b5998;" aria-hidden="true"></i></button>
                <button class="btn" onclick="window.open('https://github.com/Rajib hosen)" class="btn request-callback"><i class="fa fa-github" aria-hidden="true" style="color: #000000;"></i></button>
            </div>
        </div>
    </div>

    <!-- achievement-contact ends here  -->


    <!-- footer starts from here  -->

    <div class="footer">
        <div class="footer-menu col-6">
            <a href="#">Home</a>
            <a href="#about-me-id">About Me</a>
            <a href="#skill-id">Skill</a>
            <a href="#contact-id">Contact Me</a>
        </div>

        <div class="footer-desc col-6">
            &copy;Rajib 2022. Design with <span style="color: red; font-size: 1.5rem;">❤</span> by Rajib.
        </div>
    </div>
    <!-- footer ends here  -->
</body>
</html>