.menu{
    float: right;
}
.header{

    width: 1200px;
    height: 100px;
    background: aqua;
    margin:0 auto;
    text-align: center;

}
.logo{
    float: left;
    
}
.logo img{
    width: 50px;
    height: 50px;
    padding: 20px;
}
.logo h1{
    float: right;
    
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;

}
.menu ul li a {
    text-decoration: none;
    padding-right: 20px;
    color: rgb(218, 17, 17);
    font-size: 20px;
    line-height: 70px;


}

/* slider part start*/
.slider{
    width: 1200px;
    height: 600px;
    margin: 0 auto;
    background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.6)),url(images/undraw_By_my_car_re_j3jt.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: rgb(68, 236, 17);

}
.slider h1{
    position: absolute;
    top: 40%;
    left: 35%;
    color: chartreuse;

}
.slider p { 
    position: absolute;
    top:55%;
    left:35%;
    text-align: center;
    color:yellow;
    text size: 100px;

}
.slider a {
    position: absolute;
    top: 65%;
    left: 35%;
    text-decoration: none;
    border: 1px solid black;
    padding: 10px 15px;
    border-radius: 20px;
    background: rgba(247, 238, 238, 0.945);
    color: darkmagenta;

}


