<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="dat three.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class ="header">
    <div class="logo"><img src="images/rj1.jpg" alt="">

        <h1>Rajib Hosen</h1>
    </div>
    <div class="menu">

        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Gallery</a></li>
            <li><a>Contact</a></li>
        </ul>
    </div>

    </div>
<!--slider part Start-->
<div class="slider">
    <h1>Dhaka Polytechnic Institute</h1>
    <p>Welcome To Dhaka Polytechnic Institute.</p>
    <a href="#">Learn More..</a>
    
</div>

  
    
</body>
</html>