.one{
    width: 300px;
    height: 300px;
    background-color: aquamarine;
    color: blue;
    font-size: 30px;
    position: absolute;
    top:35%;
    left: 45%;
    transform: translate(-20%);
    padding: 20px;
    border: 2px solid black;
    border-radius:50%;
    text-align: center;
    
    
   
}
body{
     background-color: #0c6168;
}
.new{
    width: 60px;
    height: 100vh;
    background: linear-gradient(red,yellow);
    text-align: center;
    font-size: 30px;
    position: absolute;
    top: 0;
    right: 0;
}
.two{
    width: 300px;
    height: 200px;
    background-color: rgb(141, 212, 10);
    color: rgb(7, 3, 235);
    font-size: 20px;
    text-align: center;
    padding: 40px;
    padding-top: 50px;
}