.{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(image/back.jpg);
    background-size: cover;
    background-position: center; 
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top:40px;
    padding-left: 10%;
    padding-right: 10%;

}
.logo{
    color: rgb(255, 251, 0);
    font-size: 30px;
    
}
span{
    color: rgb(179, 0, 0);
}
nav ul li{
    list-style-type:none;
    display: inline-block;
    padding: 0px 20px;
    
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
    transition: .3s;
}
button{
    border: none;
    background: red;
    padding: 10px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: .4s;
}
button:hover{
    transform: scale(1.4);
}



