<!DOCTYPE html>
<html lang="en">
<head>
    <style>


    </style>
    <link rel="stylesheet" href="dat three.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajib Hosen</title>
    <link rel="stylesheet" media=" screen and (max-width:600px)" href="responcive.css">
</head>
<body>
    <div class ="header">
    <div class="logo"><img src="images/rj1.jpg" alt="">

        <h1>Rajib Hosen</h1>
    </div>
    <div class="menu">

        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Gallery</a></li>
            <li><a>Contact</a></li>
        </ul>
    </div>

    </div>
<!--slider part Start-->
<div class="slider">
    <h1>Dhaka Polytechnic Institute</h1>
    <p>Welcome To Dhaka Polytechnic Institute.</p>
    <a href="https://www.Google.com" target="_blank">Click more..</a>
    
</div>
<!--  Hero part satrt -->
<section class="hero">
    <div class="service-title">
        <h1> Our <span>Services</span></h1>
        <p>Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Veritatis tenetur, aspernatur alias officiis voluptates amet.</p>

    </div>
    <div class="service-box">
        <div class="card animate">
            <img src="images/rj1.jpg" alt="">
            <h2>Studies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/> Eaque ipsam incidunt quisquam consectetur nemo! Obcaecati <br/>quibusdam commodi sequi consequatur suscipit!</p>
            <a href="">Read more</a>
        </div>
        <div class="card">
            <img src="images/rj1.jpg" alt="">
            <h2>Studies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/> Eaque ipsam incidunt quisquam consectetur nemo! Obcaecati <br/>quibusdam commodi sequi consequatur suscipit!</p>
            <a href="">Read more</a>
        </div>
        <div class="card">
            <img src="images/rj1.jpg" alt="">
            <h2>Studies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/> Eaque ipsam incidunt quisquam consectetur nemo! Obcaecati <br/>quibusdam commodi sequi consequatur suscipit!</p>
            <a href="">Read more</a>
        </div>
        <div class="card">
            <img src="images/rj1.jpg" alt="">
            <h2>Studies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/> Eaque ipsam incidunt quisquam consectetur nemo! Obcaecati <br/>quibusdam commodi sequi consequatur suscipit!</p>
            <a href="">Read more</a>
        </div>
    </div>
   
    </div>
</section>
<!--  Hero part End -->
  <!--footer part start  -->
  <footer>
    <div class="footer-main">
        <div class="footer-card ">
            <h2>Address</h2>
            <h4> IIST,105 senpara parbota<br/> Mirpur-10,Dhaka-1216 <br> Mobile:65666255100</h4>
           
        </div>
        <div class="footer-card Social">
            <h2>Social Links</h2>
            <a href="https://www.facebook.com" target="_blank"> <img src="./images/fb.png" alt="">Facebook</a>
            <a href="https://www.Youtube.com" target="_blank"> <img src="./images/yt.png" alt="">You tube</a>
            <a href="https://www.Instagram.com" target="_blank"> <img src="./images/ig.png" alt="">Instagram</a>
            <a href="https://www.Twiter.com" target="_blank"> <img src="./images/tw.png" alt="">Twitter</a>
        </div>
        <div class="footer-card gap">
            <h2>Main menu</h2>
            <a href="https://www.facebook.com" target="_blank"> <img src="./images/home.png" alt=""> Home</a>
            <a href="https://www.facebook.com" target="_blank"> <img src="./images/coder.jpg" alt=""> About</a>
            <a href="https://www.facebook.com" target="_blank"> <img src="./images/gl.png" alt=""> Gallery</a>
            <a href="https://www.facebook.com" target="_blank"> <img src="./images/contact.png" alt=""> Contact</a>
        </div>
    </div>
    <div class="footer-bottom"></div>
  </footer>
  <!--footer part end -->

   
</body>
</html>