/*
Theme Name: ThemeRajib
Theme URI: https://wordpress.org/themes/twentytwenty/
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.0

License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentytwenty
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./Topic/images/bg/bg_main.gif) center center;
}
.cont{

    width: 1020px;
    padding: 3px 10px;
    margin: 0 auto;
}
header{
    background-color: #9E5BBA;
    color: white;
    font-size: 15px;
    height: 32px;
    border-bottom: 1px solid red;
}
.header_right p{
    display: inline;
    border-right: 1px solid white;
    padding-right: 10px;
}
.header_right a{
    color: white;
    text-decoration: none;
    padding-left: 10px;
}
.logo_left{
    height: 100px;
    padding-top: 20px;
}
.logo_search{
    padding-top: 45px;
}
.logo_search input{
    width: 65%;
    padding: 2px;
    
}
.logo_search button{
    width: 20%;
    padding: 2px;
}
.logo1{
    padding-top: 40px;
    border-right: 1px solid green;
    padding-right: 10px;
    margin: 2px;
}
.logo2{
    padding-top: 12px;
    padding-left: 10px;
    color: #9E5BBA;
}
.navbar a:hover{
    background: gray;

}
.bannner{
    padding-top: 10px;
    border: 1px solid red;
    padding: 10px;
}
.slider{
    padding-top: 10px;
    height: 280px;
}
.tab a{
    display: block;
    text-align: center;
   
}
.notics p{
    color: #9E5BBA;

}
.notics ul{
    list-style-type: none;
}
.notics ul li a{
    color: green;
}
.btn{
    position: relative;
    left: 35%;
    
}
.btn button{
    width: 10%;
}
.btn button:hover{
    color: black;
    background-color: gray;
}
.video{
    padding-top: 10px;
}

.hed h4{
    color: #9E5BBA;
    font-size: 20px;
    padding-top: 25px;
}
.hed button{
    width: 20%;
}
.name{
    
    
    margin: 5px;
    font-size: 15px;
    text-align: center;
     padding: 3px; 
}
.mask{
    color:white;
    background-color: aqua;
    text-align: center;
    
}
.fb_right h4{
  position: relative;
  top: 35%;
  font-size: 15px;
  left:-85%;
  color: #9E5BBA;
  
   
}
.menu-item{
    padding-right: 10px;
    
    


    
}
.menu-item a{
    text-decoration: none;
    color: black;
    background-color: rgb(255, 254, 254);
    font-size: 20px;
}
.menu-item a:hover{
    background-color: rgb(20, 17, 17);
    color: white;
}


