<html>

<head>
<title>
DPI  </title>

</head>
<body>
<!--
<h1> My name is Rajib Hosen</h1>
<h2> I am web designer. </h2>
<h3> Web designers and developers work closely together.
 </h3>
<img src="images/rj1.jpg">
<h1><a href="http://fb.com" target="_blank">Facebook</a></h1>
<iframe width="640" height="360" src="https://www.youtube.com/embed/VVyDGBeX3Ys" title="Mr Bean's New Invention! | Mr Bean | Cartoons for Kids | WildBrain Kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
-->
<ol>
<li>Chrome </li>
<li>Firefox. </li>
<li>Safari </li>
<li>nternet Explorer </li>
<li>Microsoft Edge </li>


</ol>
<ul>
<h1>unorder List</h1>
<li> Chrome</li>
<li> Safari</li>
<li> Firefox</li>	
 
</ul>

<!-- Create Table -->
<table>
<tr>
<th>Name</th>
<th>Address</th>
<th>Mobile</th>

</tr>
<tr> 
<td> Rajib Hosen</td>
<td> Manikganj</td>
<td>01711802800</td>

</tr>

<tr> 
<td> Sabbir Hosen</td>
<td> Bogura</td>
<td>01711802800</td>

</tr>
<tr> 
<td> Naim Hosen</td>
<td> Rampura</td>
<td>01711802800</td>

</tr>




</table>
</body>







</html>
