*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;

}
body{
    background: url(./Acces/images/bg_main.gif) center center;
}
.cont{
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 10px;
}

/* header part start */
header{
    background-color:#9E5BBA;
    height: 30px;
    border-bottom: 1px solid red;
    color: white;
    font-size: 12px;
    line-height: 30px;
}
.header_left{
    line-height: 30px;
}
.header_right p{
    display:inline-block;
    padding-right: 10px;
    border-right: 1px solid white;
   
}
.header_right a{
    padding-left: 10px;
    text-decoration: none;
    color: white;
    padding-top: 5px;

}
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search input{
    width: 65%;
    display: inline;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
}
.logo_search{
    padding-top: 45px;
}
button{
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 12px;
    border-radius: 20px;
}
.logo_right{
    padding-top: 30px;
}
.logo1{
    border-right: 1px solid rgb(216, 150, 150);
    padding-right: 5px;
    margin-right: 10px;
    height: 50px;

}
.logo2{
    height: 20px;

}
.logo2 p{
    color: #9E5BBA;
    font-size: 15px;
    font-weight: bold;
}
/* logo part end */
/* hero part start */
.banner{
    border: 2px solid red;
    padding: 10px;
}
.slider{
    padding: 10px 0;
}
.slider img{
    height: 300px;
}
.tab a{
    display: block;
    color: #297101;
    /*  */
   /* position: relative; */
   /* left: -20%; */
    text-align: center;
}
.notice h5{
    color:#69308f;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
    padding: 20px;
}
.notice ul li{
    list-style: none;
    

}
.notice ul li a{
    color: black;
    text-decoration-color: #297101;
}
.notice ul li a:hover{
    color: #297101;
  
   
}
.btn{
    position: relative;
    left: 20%;
    
}
.btn button{
    color: white;
    background-color:#A2A2A2;
}
.btn button:hover{
    color: rgb(15, 14, 14);
}

/* hero part end */
/* hero sitebar start */
.sidebar_img img{
    height: 50px;

}
/* hero sitebar start */
.fb_left a{
    font-size: 14px; 
}
.fb_left p{
    font-size: 10px;
    padding-left: 20px;
}
.fb_right p{
    padding-top: 3px;
    font-size: 9px;
}
.full-row{
    width: 100%;
    float: left;
}
    
   
    