*{
    padding: 0;
    margin: 0;
}
.slider{
    position: absolute;

}
.logo{
    position: relative;
    top: 7px;
    left: 5px;
}
.menu_2{
    margin-top: 298px;
}
.menu_2 ul{
   

}
.menu_2 li{
    padding-right: 25px;
    border-right: 1px solid rgb(224, 218, 218);
    padding: 5px;
}
.menu_2 li a{
    text-decoration: none;
    color: black;

    
}
.menu_2 li a:hover{
    background-color: darkgreen;
    color: white;
    font-size: 20px;
   
    
}
.hero{
    text-align: center;
    font-size: 15px;
}
.footer_main{
    background-color: lightslategray;
    height: 300px;
}
.footer_left{
    padding-right: 300px;
}

