*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;

}
/* header part start */
header{
    background-color:purple;
    height: 30px;
    border-bottom: 1px solid red;
    color: white;
    font-size: 12px;
    line-height: 30px;
}
.header_left{
    line-height: 30px;
}
.header_right p{
    display:inline-block;
    padding-right: 10px;
    border-right: 1px solid white;
    padding-right: 15px;
}
.header_right a{
    padding-left: 10px;
    text-decoration: none;
    color: white;
    padding-top: 5px;

}
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}

    
   
    
/* header part end */