<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Acces/css/bootstrap.min.css">
</head>
<body>
    <!-- Header part start -->
    <header class="cont">
        <div class="row">
            <div class="col-lg-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 header_right text-end">
                <p>২৩  কার্তিক, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>

    <!-- Header part End -->

    <!-- header logo part start -->
    <section class="logo cont">
     <div class="row">
        <div class="col-lg-5 logo_left">
            <a href="#"><img src="./Acces/images/header/logo_bn.png" alt=""></a>
        </div>
        <div class="col-lg-5 logo_search">
            <form action="">
                <input type="text" placeholder="খুঁজুন">
                <button>অনুসন্ধান </button>
            </form>
        </div>
        <div class="col-lg-2 logo_right d-flex justify-content-end">
            <div class="logo1">
                <a href="#"><img src="./Acces/images/header/a2i-logo-footer.png" alt=""></a>

            </div>
            <div class="logo2">
                <p>সাথে থাকুন:</p>
                <a href="#"><img src=".//Acces/images/header/facebook-icon.png" alt=""></a>
                <a href="#"><img src=".//Acces/images/header/gplus-icon.png" alt=""></a>
                <a href="#"><img src=".//Acces/images/header/twitter-blue-icon.png" alt=""></a>
                <a href="#"><img src=".//Acces/images/header/youtube-icon.png" alt=""></a>

            </div>
        </div>
     </div>
    </section>
    



    <!-- header logo part end -->
    <!-- menu part start -->

    <section class="cont">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                 
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ফরমস</a>
                      </li>
                     
                    </ul>
                   
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!-- menu part end -->
    <!-- hero part start -->

    <section class="cont">
        <div class="row hero">
            <div class="col-lg-8 hero_main">
                <div class="banner">
                    <a href="#"><img src="./Acces/images/padmabanner.jpg" class="d-block w-100" alt="padma img"></a>
                </div>
                <div class="slider">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./Acces/images/slider/myGov Static2(1) (1).jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./Acces/images/slider/0.jpg "class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./Acces/images/slider/rajibdpi.jpg "class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./Acces/images/slider/banner-renew-your-passport.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      
                      </div> 
                </div>
                <!-- hero part end -->
                <div class="tab">
                  <!-- tab part start -->
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" disabled>দপ্তর ভিত্তিক সেবা</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false" disabled>সকল ই-সেবা</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                      <div class="row ">
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/agriculture.png" alt="picture"></a>
                          <a style="color: #297101;">কৃষি</a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/call_center.png" alt="picture"></a>
                          <a style="color: #297101;">কল সেন্টার </a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/agriculture.png" alt="picture"></a>
                          <a style="color: #297101;"> মৎস্য ও প্রাণী  </a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/mobile_service.png" alt="picture"></a>
                          <a style="color: #297101;">মোবাইল সেবা </a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/helpdesk.png" alt="picture"></a>
                          <a style="color:#297101 ;"> হেল্পডেস্ক</a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                      <div class="row ">
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/agriculture.png" alt="picture"></a>
                          <a style="color: #297101;">কৃষি</a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/call_center.png" alt="picture"></a>
                          <a style="color: #297101;">কল সেন্টার </a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/agriculture.png" alt="picture"></a>
                          <a style="color: #297101;"> মৎস্য ও প্রাণী  </a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/mobile_service.png" alt="picture"></a>
                          <a style="color: #297101;">মোবাইল সেবা </a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/helpdesk.png" alt="picture"></a>
                          <a style="color:#297101 ;"> হেল্পডেস্ক</a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                      <div class="row ">
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/agriculture.png" alt="picture"></a>
                          <a style="color: #297101;">কৃষি</a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/call_center.png" alt="picture"></a>
                          <a style="color: #297101;">কল সেন্টার </a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/agriculture.png" alt="picture"></a>
                          <a style="color: #297101;"> মৎস্য ও প্রাণী  </a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/mobile_service.png" alt="picture"></a>
                          <a style="color: #297101;">মোবাইল সেবা </a>
                        </div>
                        <div class="col-lg-2 tab">
                          <a href="#"> <img src="./Acces/images/tab/helpdesk.png" alt="picture"></a>
                          <a style="color:#297101 ;"> হেল্পডেস্ক</a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">D</div>
                    <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">E</div>
                  </div>
                  
                  <!-- tab part end -->
                  <!-- Notice part start -->
                  <!-- Notice part end -->
                </div>
                 <!-- Notice part start -->
                 <div class="notice">
                  <h5>উদ্যোগ</h5>
                  <ul>
                   <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা  (২০১৬-২০২০) <br>(১৩-০৬-২০১৬)</a></li> 
                   <li><a href="#"> বাংলাদেশে ঘূর্ণিঝড়ের জরুরি প্রস্তুতি পরিকল্পনা(১১-০৪-২০১৫)</a></li> 
                   <li><a href="#"> বাংলাদেশ সরকারের ষষ্ঠ পঞ্চবার্ষিক পরিকল্পনা। (০৭-০৪-২০১৫)</a></li> 
                   <li><a href="#"> বাংলাদেশ সরকারের প্রেক্ষিত পরিকল্পনা (২০১০-২০২১)। <br>(২০১৬-২০২০)</a></li> 
                   <li><a href="#"> দূর্যোগ ব্যবস্থাপনা জন্য জাতীয় পরিকল্পনা ২০১০-২০১৫।</a></li> 
                   
                  </ul>
                  <div class="row ">
                   <div class="btn">
                    <button>সকল</button>
                   </div>
                  </div>
                 </div>
                  <!-- Notice part end -->
                
                <div class="others">
                  <div class="row">
                    <div class="col-lg-4"></div>
                  </div>
                </div>
            </div>
            <!-- hero part start -->
            
            <div class="col-lg-4 hero_side">
              <div class="sidebar_img">
                <a href="#"> <img src="./Acces/images/sitebar/bangladesh-portal--batton-bangla.png" class="d-block w-100 mb-1" alt="picture"></a>
                <a href="#"> <img src="./Acces/images/sitebar/Tamplate_inherit_bn (4).png" class="d-block w-100 mb-1" alt="picture"></a>
                <a href="#"> <img src="./Acces/images/sitebar/Tamplate_Apps_bn (5).png" class="d-block w-100 mb-1" alt="picture"></a>
                <a href="#"> <img src="./Acces/images/sitebar/mygov_bn.jpg" class="d-block w-100 mb-1" alt="picture"></a>
                <a href="#"> <img src="./Acces/images/sitebar/Tamplate_DistrictBranding_b (3).png" class="d-block w-100 mb-1" alt="picture"></a>
                <a href="#"> <img src="./Acces/images/sitebar/Tamplate_policy_bn.png" class="d-block w-100 mb-1" alt="picture"></a>
                <a href="#"> <img src="./Acces/images/sitebar/Tamplate_security_bn (1).png" class="d-block w-100 mb-1" alt="picture"></a>
                <a href="#"> <img src="./Acces/images/sitebar/prottyon.jpg" class="d-block w-100 mb-1" alt="picture"></a>
                
              </div>
              <h4>সকল বাতায়ন</h4>
              <form action="#">
                <select name="" id="">
                  <option value="">ওয়েবসাইট বাছাই করুন</option>
                  <option value="">ওয়েবসাইট বাছাই করুন</option>
                  <option value="">ওয়েবসাইট বাছাই করুন</option>
                  <option value="">ওয়েবসাইট বাছাই করুন</option>
                  
                </select>
              </form>
                <div class="sidebar_video">
                  <h5>মুজিব১০০ আ্যাপ</h5>
                  <iframe width="315" height="200" src="https://www.youtube.com/embed/4Om3kZJL-qU" frameborder="0"></iframe>
                  
                </div>
                
            </div>
        </div>
    </section>
    <!-- hero part end -->
    
    
    



    <script src="./Acces/js/bootstrap.bundle.min.js"></script>
</body>
</html>