<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bd web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Topic/css/bootstrap.min.css">
</head>
<body>
    <header class="cont">
        <div class="row">
            <div class="col-lg-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 header_right text-end">
                <p>৯ অগ্রাহায়ণ,১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>
    <section class="logo cont">
        <div class="row">
            <div class="col-lg-5 logo_left">
                <a href="#"><img src="./Topic/images/header/logo_bn.png" alt=""></a>
            </div>
            <div class="col-lg-5 logo_search">
                <form action="">
                    <input type="text" placeholder="খুঁজুন">
                    <button>অনুসন্ধান</button>
                </form>
            </div>
            <div class="col-lg-2 d-flex justify-content-end">
                <div class="logo1">
                    <a href="#"><img src="./Topic/images/header/a2i-logo-footer.png" alt=""></a>
                </div>
                <div class="logo2">
                   <p>সাথে থাকুন:</p>
                   <a href="#"><img src="./Topic/images/header/facebook-icon.png" alt=""></a>
                   <a href="#"><img src="./Topic/images/header/twitter-blue-icon.png" alt=""></a>
                   <a href="#"><img src="./Topic/images/header/youtube-icon.png" alt=""></a>
                   <a href="#"><img src="./Topic/images/header/gplus-icon.png" alt=""></a>
                </div>
            </div>

        </div>
    </section>
    <section class="cont">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">হোম</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">সেবাকুঞ্জ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ফরমস</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <section class="cont">
        <div class="row hero">
            <div class="col-lg-8">
                <div class="bannner">
                    <img src="./Topic/images/banner/padmabanner.jpg" class="d-flex w-100" alt="">
                </div>
                <div class="slider">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./Topic/images/slider/0.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./Topic/images/slider/6.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./Topic/images/slider/Banner-2.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                       
                      </div>
                </div>

                <div class="tab">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
                        </li>
                      </ul>
                      <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                            <div class="row">
                                <div class="col-lg-2 tab">
                                 <a href="#"><img src="./Topic/images/tab/agriculture.png" alt=""></a>
                                 <a >কৃষি</a>
                                </div>
                                <div class="col-lg-2 tab">
                                    <a href="#"><img src="./Topic/images/tab/call_center.png" alt=""></a>
                                    <a >কল সেন্টার</a>
                                   </div>
                                   <div class="col-lg-2 tab">
                                    <a href="#"><img src="./Topic/images/tab/agriculture.png" alt=""></a>
                                    <a >মৎস্য ও প্রাণী</a>
                                   </div>
                                   <div class="col-lg-2 tab">
                                    <a href="#"><img src="./Topic/images/tab/mobile_service.png" alt=""></a>
                                    <a >মোবাইল সেবা</a>
                                   </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                            <div class="row">
                                <div class="col-lg-2 tab">
                                 <a href="#"><img src="./Topic/images/tab/agriculture.png" alt=""></a>
                                 <a >কৃষি</a>
                                </div>
                                <div class="col-lg-2 tab">
                                    <a href="#"><img src="./Topic/images/tab/call_center.png" alt=""></a>
                                    <a >কল সেন্টার</a>
                                   </div>
                                   <div class="col-lg-2 tab">
                                    <a href="#"><img src="./Topic/images/tab/agriculture.png" alt=""></a>
                                    <a >মৎস্য ও প্রাণী</a>
                                   </div>
                                   <div class="col-lg-2 tab">
                                    <a href="#"><img src="./Topic/images/tab/mobile_service.png" alt=""></a>
                                    <a >মোবাইল সেবা</a>
                                   </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                            <div class="row">
                                <div class="col-lg-2 tab">
                                 <a href="#"><img src="./Topic/images/tab/agriculture.png" alt=""></a>
                                 <a >কৃষি</a>
                                </div>
                                <div class="col-lg-2 tab">
                                    <a href="#"><img src="./Topic/images/tab/call_center.png" alt=""></a>
                                    <a >কল সেন্টার</a>
                                   </div>
                                   <div class="col-lg-2 tab">
                                    <a href="#"><img src="./Topic/images/tab/agriculture.png" alt=""></a>
                                    <a >মৎস্য ও প্রাণী</a>
                                   </div>
                                   <div class="col-lg-2 tab">
                                    <a href="#"><img src="./Topic/images/tab/mobile_service.png" alt=""></a>
                                    <a >মোবাইল সেবা</a>
                                   </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">
                            <div class="row">
                                <div class="col-lg-2 tab">
                                 <a href="#"><img src="./Topic/images/tab/agriculture.png" alt=""></a>
                                 <a >কৃষি</a>
                                </div>
                                <div class="col-lg-2 tab">
                                    <a href="#"><img src="./Topic/images/tab/call_center.png" alt=""></a>
                                    <a >কল সেন্টার</a>
                                   </div>
                                   <div class="col-lg-2 tab">
                                    <a href="#"><img src="./Topic/images/tab/agriculture.png" alt=""></a>
                                    <a >মৎস্য ও প্রাণী</a>
                                   </div>
                                   <div class="col-lg-2 tab">
                                    <a href="#"><img src="./Topic/images/tab/mobile_service.png" alt=""></a>
                                    <a >মোবাইল সেবা</a>
                                   </div>
                            </div>
                        </div>
                      </div>
                </div>
                <div class="notics">
                    <h2>উদ্যোগ</h2>
                    <ul>
                        <li><a> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০) (১৩-০৬-২০১৬)</a></li>
                        <li><a> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০) (১৩-০৬-২০১৬)</a></li>
                        <li><a> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০) (১৩-০৬-২০১৬)</a></li>
                        <li><a> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০) (১৩-০৬-২০১৬)</a></li>
                        <li><a> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০) (১৩-০৬-২০১৬)</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="btn">
                        <button>সকল</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 pic">
                        <img src="./Topic/images/tb2/infokosh-logo (1).png" alt="">
                    </div>
                    <div class="col-lg-4 pic">
                        <img src="./Topic/images/tb2/infokosh-logo (1).png" alt="">
                    </div>
                    <div class="col-lg-4 pic">
                        <img src="./Topic/images/tb2/infokosh-logo (1).png" alt="">
                    </div>
                    <div class="col-lg-4 pic">
                        <img src="./Topic/images/tb2/infokosh-logo (1).png" alt="">
                    </div>
                    <div class="col-lg-4 pic">
                        <img src="./Topic/images/tb2/infokosh-logo (1).png" alt="">
                    </div>
                    <div class="col-lg-4 pic">
                        <img src="./Topic/images/tb2/infokosh-logo (1).png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 video">
                        <iframe width="300" height="250" src="https://www.youtube.com/embed/XFG0i1cv2zY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>
                    
                    </div>
                </div>
                 
            <div class="col-lg-4 hero_side">
                <div class="sidebar_img">
                  <a href="#"> <img src="./Topic/images/sitebar/Bangladesh-Directory.jpg" class="d-block w-100 mb-1" alt="picture"></a>
                  <a href="#"> <img src="./Topic/images/sitebar/bangladesh-portal--batton-bangla.png" class="d-block w-100 mb-1" alt="picture"></a>
                  <a href="#"> <img src="./Topic/images/sitebar/Jonotar-Sorkar-banner-Bangl (1).jpg" class="d-block w-100 mb-1" alt="picture"></a>
                  <a href="#"> <img src="./Topic/images/sitebar/Tamplate_fund_bn.png" class="d-block w-100 mb-1" alt="picture"></a>
                  <a href="#"> <img src="./Topic/images/sitebar//budget_bn_new.png" class="d-block w-100 mb-1" alt="picture"></a>
                  <a href="#"> <img src="./Topic/images/sitebar/Bangladesh-Directory.jpg" class="d-block w-100 mb-1" alt="picture"></a>
                  <a href="#"> <img src="./Topic/images/sitebar/Bangladesh-Directory.jpg" class="d-block w-100 mb-1" alt="picture"></a>
                  <a href="#"> <img src="./Topic/images/sitebar/Bangladesh-Directory.jpg" class="d-block w-100 mb-1" alt="picture"></a>
                  <a href="#"> <img src="./Topic/images/sitebar/Bangladesh-Directory.jpg" class="d-block w-100 mb-1" alt="picture"></a>
                  
                  
            </div>
            <div class="hed">
                <h4>সকল বাতায়ন</h4>
                <form action="#">
                    <select name="" id="">
                      <option value="">ওয়েবসাইট বাছাই করুন</option>
                      <option value="">ওয়েবসাইট বাছাই করুন</option>
                      <option value="">ওয়েবসাইট বাছাই করুন</option>
                      <option value="">ওয়েবসাইট বাছাই করুন</option>
                      
                    </select>
                    <button>চলুন</button>
                  </form>
                  <div class="nme">
                    <h5>মুজিব ১০০ অ্যাপ</h5>
                    <iframe width="300" height="250" src="https://www.youtube.com/embed/XFG0i1cv2zY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                 
                  <div class="dengu">
                    <p>ডেঙ্গু প্রতিরোধে করনীয়</p>
                    <a href="#"><img src="./Topic/images/sitebar/dengu.jpg" class="d-block w-100 mb-1" alt=""></a>
                  </div>
                  <div class="mask">
                    <p>মাস্ক পরুন সেবা নিন</p>
                    <a href="#"> <img src="./Topic/images/sitebar/mask-bd-portal (1).jpg" class="d-block w-100 mb-1" alt="picture"></a>
                  </div>
                 
            </div>
        </div>

    </section>

    <div class="cont">
        <div class="row footer_top">
          <img src="./Topic/images/footer/footer_top_bg.png" alt="">
        </div>
        <row class=" row footer_bottom">
          <div class="col-lg-8 fb_left"><nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">গোপনীয়তার নীতিমালা</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ব্যবহারের শর্তাবলি</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">সার্বিক সহযোগিতায়</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">সাইট ম্যাপ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">সচরাচর জিজ্ঞাসা</a>
                  </li>
                  </ul>
            </div>
            </div>
        </nav>
        <p>সাইটটি শেষ হাল-নাগাদ করা হয়েছে: ২০২২-১০-৩০ ০৮:৩৫:০১</p>
      </div>
          <div class="col-lg-4 fb_right text-end">
            <p>পরিকল্পনা ও বাস্তবায়নে: এটুআই, মন্ত্রিপরিষদ বিভাগ, বিসিসি, বেসিস, ডিওআইসিটি </p>
            
              <h4>  কারিগরি সহায়তায়:</h4>
        
           
            <img src="./Topic/images/footer/np-logo-set.png" alt="">
      
          </div>
        </row>
      </div>





    <script src="./Topic/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>