*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./Topic/images/bg/bg_main.gif) center center;
}
.cont{

    width: 1020px;
    padding: 3px 10px;
    margin: 0 auto;
}
header{
    background-color: #9E5BBA;
    color: white;
    font-size: 15px;
    height: 32px;
    border-bottom: 1px solid red;
}
.header_right p{
    display: inline;
    border-right: 1px solid white;
    padding-right: 10px;
}
.header_right a{
    color: white;
    text-decoration: none;
    padding-left: 10px;
}
.logo_left{
    height: 100px;
    padding-top: 20px;
}
.logo_search{
    padding-top: 45px;
}
.logo_search input{
    width: 65%;
    padding: 2px;
    
}
.logo_search button{
    width: 20%;
    padding: 2px;
}
.logo1{
    padding-top: 40px;
    border-right: 1px solid green;
    padding-right: 10px;
    margin: 2px;
}
.logo2{
    padding-top: 12px;
    padding-left: 10px;
    color: #9E5BBA;
}
.navbar a:hover{
    background: gray;

}
.bannner{
    padding-top: 10px;
    border: 1px solid red;
    padding: 5px;
}
.slider{
    padding-top: 10px;
    height: 280px;
}
.tab a{
    display: block;
    text-align: center;
   
}
.notics p{
    color: #9E5BBA;

}
.notics ul{
    list-style-type: none;
}
.notics ul li a{
    color: green;
}
.btn{
    position: relative;
    left: 35%;
    
}
.btn button{
    width: 10%;
}
.btn button:hover{
    color: black;
    background-color: gray;
}
.video{
    padding-top: 10px;
}
.hed{
    color: #9E5BBA;
    font-size: 20px;
}
.hed button{
    width: 20%;
}
.nme h5{
    
    background-color: greenyellow;
    margin: 5px;
    font-size: 15px;
    text-align: center;
    padding: 3px;
}
.mask{
    color:white;
    background-color: aqua;
    text-align: center;
    
}
.fb_right h4{
  position: relative;
  top: 35%;
  font-size: 15px;
  left:-85%;
  color: #9E5BBA;
  
   
}


