<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Acces/css/bootstrap.min.css">
</head>
<body>
    <!-- Header part start -->
    <header class="cont">
        <div class="row">
            <div class="col-lg-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 header_right text-end">
                <p>১৮ কার্তিক, ১৪২৯</p>
                <a href="#">English</a>
            </div>
        </div>
    </header>

    <!-- Header part End -->

    <!-- header logo part start -->
    <section class="logo cont">
     <div class="row">
        <div class="col-lg-5 logo_left">
            <a href="#"><img src="./Acces/images/header/logo_bn.png" alt=""></a>
        </div>
        <div class="col-lg-5 logo_search">
            <form action="">
                <input type="text" placeholder="খুঁজুন">
                <button>অনুসন্ধান </button>
            </form>
        </div>
        <div class="col-lg-2 logo_right d-flex justify-content-end">
            <div class="logo1">
                <a href="#"><img src="./Acces/images/header/a2i-logo-footer.png" alt=""></a>

            </div>
            <div class="logo2">
                <p>সাথে থাকুন:</p>
                <a href="#"><img src=".//Acces/images/header/facebook-icon.png" alt=""></a>
                <a href="#"><img src=".//Acces/images/header/gplus-icon.png" alt=""></a>
                <a href="#"><img src=".//Acces/images/header/twitter-blue-icon.png" alt=""></a>
                <a href="#"><img src=".//Acces/images/header/youtube-icon.png" alt=""></a>

            </div>
        </div>
     </div>
    </section>
    



    <!-- header logo part end -->
    <!-- menu part start -->

    <section class="cont">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                 
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">বাংলাদেশ সম্পর্কিত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ই-সেবাসমূহ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাখাত</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ব্যবসা-বাণিজ্য</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ফরমস</a>
                      </li>
                     
                    </ul>
                   
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!-- menu part end -->
    <!-- hero part start -->

    <section class="cont">
        <div class="row hero">
            <div class="col-lg-8 hero_main">
                <div class="banner">
                    <a href="#"><img src="./Acces/images/padmabanner.jpg" class="d-block w-100" alt="padma img"></a>
                </div>
                <div class="slider">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./Acces/images/slider/myGov Static2(1) (1).jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./Acces/images/slider/0.jpg "class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./Acces/images/slider/rajibdpi.jpg "class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./Acces/images/slider/banner-renew-your-passport.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      
                      </div> 
                </div>
                <div class="tab"></div>
                <div class="news"></div>
                <div class="others"></div>
            </div>
            <div class="col-lg-4 hero_sidebar">
                <div class="sidebar_img"></div>
                <div class="sidebar_video"></div>
                
            </div>
        </div>
    </section>
    <!-- hero part end -->
    
    
    



    <script src="./Acces/js/bootstrap.bundle.min.js"></script>
</body>
</html>