*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;

}
body{
    background: url(./Acces/images/bg_main.gif) center center;
}
.cont{
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 10px;
}

/* header part start */
header{
    background-color:purple;
    height: 30px;
    border-bottom: 1px solid red;
    color: white;
    font-size: 12px;
    line-height: 30px;
}
.header_left{
    line-height: 30px;
}
.header_right p{
    display:inline-block;
    padding-right: 10px;
    border-right: 1px solid white;
    padding-right: 15px;
}
.header_right a{
    padding-left: 10px;
    text-decoration: none;
    color: white;
    padding-top: 5px;

}
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search input{
    width: 65%;
    display: inline;
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
}
.logo_search{
    padding-top: 45px;
}
button{
    border: 1px solid #ddd;
    padding: 5px;
    font-size: 12px;
    border-radius: 20px;
}
.logo_right{
    padding-top: 30px;
}
.logo1{
    border-right: 1px solid rgb(216, 150, 150);
    padding-right: 5px;
    margin-right: 10px;
    height: 50px;

}
.logo2{
    height: 20px;

}
.logo2 p{
    color: purple;
    font-size: 15px;
    font-weight: bold;
}
/* logo part end */
/* hero part start */
.banner{
    border: 2px solid red;
    padding: 10px;
}
.slider{
    padding: 10px 0;
}
.slider img{
    height: 300px;
}
/* hero part end */

    
   
    