*{
    padding: 0;
    margin: 0;
}
.slider{
    position: absolute;
}
.logo{
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}
.menu{
    margin-top: 300px;
}
.menu ul{
    padding: 10px;
    
}
.menu li{
    padding-right: 30px;
    
}
.menu li a{
    text-decoration: none;
    color: black;
}
.menu li a:hover{
    background: green;
    padding: 10px;
}
.rt{
    width: 80%;
    padding-left: 150px;
}
.card img{
    margin-top: -50px;
}
.foot{
    background: rgb(66, 57, 57);
    padding-top: 30px;
    color: white
}
.foot .fb{
    width: 1000px;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    background: #000;
}

